PORT=5000
MONGO_URI=mongodb+srv://Secure-Chat:iKr6IsSejJEY1rhP@cluster0.58xfqsa.mongodb.net/chat-app-db?retryWrites=true&w=majority
JWT_SECRET=vUwI8Ug3uKj5hKxkjgiBY3dWuqVoXHQdJCcWJh3BnMk=
NODE_ENV=development
# USERNAME=Secure-Chat
# PASSWORD=kdxZHZVAFhA7BP47
# Composs=mongodb+srv://Secure-Chat:kdxZHZVAFhA7BP47@cluster0.58xfqsa.mongodb.net/
